BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2017  20:41:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Calculator.obj TO exp8 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Calculator.obj (CALCULATOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  exp8 (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003CH     UNIT         _DATA_GROUP_
            DATA    005DH     0022H     UNIT         ?DT?CALCULATOR
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     028BH     UNIT         ?PR?MAIN?CALCULATOR
            CODE    0299H     0279H     UNIT         ?C?LIB_CODE
            CODE    0512H     00ACH     UNIT         ?PR?TIMER0_ISR?CALCULATOR
            CODE    05BEH     0088H     UNIT         ?PR?_CHANGE_TO_INT?CALCULATOR
            CODE    0646H     0087H     UNIT         ?PR?_CHANGE_ANS_TO_CHAR?CALCULATOR
            CODE    06CDH     0044H     UNIT         ?PR?GETKEY?CALCULATOR
            CODE    0711H     0044H     UNIT         ?C?LDIV
            CODE    0755H     003CH     UNIT         ?CO?CALCULATOR
            CODE    0791H     0023H     UNIT         ?PR?_LCD1602_WRITEXY_DATA?CALCULATOR
            CODE    07B4H     0023H     UNIT         ?PR?LCD1602_INIT?CALCULATOR
            CODE    07D7H     001DH     UNIT         ?PR?_LCD1602_WRITE_DATA?CALCULATOR
            CODE    07F4H     001CH     UNIT         ?PR?SYSCLK_INIT?CALCULATOR
            CODE    0810H     001CH     UNIT         ?PR?_DELAY?CALCULATOR
            CODE    082CH     001BH     UNIT         ?PR?INIT?CALCULATOR
            CODE    0847H     001AH     UNIT         ?PR?_LCD1602_WRITE_COMMAND?CALCULATOR
            CODE    0861H     0015H     UNIT         ?PR?ISLCDBUSY?CALCULATOR
            CODE    0876H     0013H     UNIT         ?PR?PORT_INIT?CALCULATOR
            CODE    0889H     000CH     UNIT         ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:41:39  PAGE 2




OVERLAY MAP OF MODULE:   exp8 (CALCULATOR)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?PR?TIMER0_ISR?CALCULATOR                     -----    -----      0021H    0002H
  +--> ?PR?_LCD1602_WRITE_COMMAND?CALCULATOR
  +--> ?PR?_LCD1602_WRITE_DATA?CALCULATOR

?PR?_LCD1602_WRITE_COMMAND?CALCULATOR         -----    -----      -----    -----
  +--> ?PR?ISLCDBUSY?CALCULATOR
  +--> ?PR?_DELAY?CALCULATOR

?PR?ISLCDBUSY?CALCULATOR                      -----    -----      -----    -----
  +--> ?PR?_DELAY?CALCULATOR

?PR?_LCD1602_WRITE_DATA?CALCULATOR            -----    -----      -----    -----
  +--> ?CO?CALCULATOR
  +--> ?PR?_DELAY?CALCULATOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?CALCULATOR

?PR?MAIN?CALCULATOR                           0020H.0  0000H.2    0023H    002FH
  +--> ?CO?CALCULATOR
  +--> ?PR?SYSCLK_INIT?CALCULATOR
  +--> ?PR?PORT_INIT?CALCULATOR
  +--> ?PR?LCD1602_INIT?CALCULATOR
  +--> ?PR?_LCD1602_WRITE_COMMAND?CALCULATOR
  +--> ?PR?INIT?CALCULATOR
  +--> ?PR?GETKEY?CALCULATOR
  +--> ?PR?_CHANGE_TO_INT?CALCULATOR
  +--> ?PR?_CHANGE_ANS_TO_CHAR?CALCULATOR

?PR?LCD1602_INIT?CALCULATOR                   -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COMMAND?CALCULATOR

?PR?GETKEY?CALCULATOR                         -----    -----      -----    -----
  +--> ?PR?_DELAY?CALCULATOR
  +--> ?CO?CALCULATOR

?PR?_CHANGE_TO_INT?CALCULATOR                 -----    -----      0052H    000BH

?PR?_CHANGE_ANS_TO_CHAR?CALCULATOR            0020H.2  0000H.1    0052H    000AH



SYMBOL TABLE OF MODULE:  exp8 (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:41:39  PAGE 3


  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  C:0512H         PUBLIC        TIMER0_ISR
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0086H         PUBLIC        P6
  D:005DH         PUBLIC        row1
  D:00E8H         PUBLIC        ADC0CN
  D:006DH         PUBLIC        row2
  D:00A4H         PUBLIC        P0MDOUT
  C:06CDH         PUBLIC        getkey
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00A3H         PUBLIC        EMI0CF
  D:00D8H         PUBLIC        PCA0CN
  C:0861H         PUBLIC        isLcdBusy
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:000EH         PUBLIC        main
  C:07E2H         PUBLIC        _Lcd1602_Write_Data
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:082CH         PUBLIC        init
  C:0876H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  C:0785H         SYMBOL        _?ix1000
  D:007DH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  C:07F4H         PUBLIC        SYSCLK_Init
  C:0646H         PUBLIC        _change_ans_to_char
  B:0088H.4       PUBLIC        TR0
  C:05BEH         PUBLIC        _change_to_int
  C:0791H         PUBLIC        _Lcd1602_WriteXY_Data
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0847H         PUBLIC        _Lcd1602_Write_Command
  C:0814H         PUBLIC        _Delay
  C:07B4H         PUBLIC        Lcd1602_init
  D:00D0H         PUBLIC        PSW
  C:0755H         PUBLIC        numgram
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07F4H         LINE#         15
  C:07F4H         LINE#         16
  C:07F4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:41:39  PAGE 4


  C:07F7H         LINE#         19
  C:0807H         LINE#         20
  C:080CH         LINE#         21
  C:080FH         LINE#         22
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:0876H         LINE#         24
  C:0876H         LINE#         25
  C:0876H         LINE#         26
  C:0879H         LINE#         27
  C:087CH         LINE#         28
  C:087FH         LINE#         29
  C:0882H         LINE#         30
  C:0885H         LINE#         31
  C:0888H         LINE#         32
  -------         ENDPROC       PORT_INIT
  C:0810H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0810H         SYMBOL        L?0116
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0814H         LINE#         34
  C:0814H         LINE#         35
  C:0814H         LINE#         37
  C:082BH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          ISLCDBUSY
  C:0861H         LINE#         41
  C:0861H         LINE#         42
  C:0861H         LINE#         43
  C:0864H         LINE#         44
  C:0867H         LINE#         45
  C:086AH         LINE#         46
  C:086DH         LINE#         47
  C:0870H         LINE#         48
  C:0875H         LINE#         49
  -------         ENDPROC       ISLCDBUSY
  -------         PROC          _LCD1602_WRITE_COMMAND
  D:0003H         SYMBOL        Command
  C:0847H         LINE#         52
  C:0849H         LINE#         53
  C:0849H         LINE#         54
  C:084FH         LINE#         55
  C:0851H         LINE#         56
  C:0854H         LINE#         57
  C:0857H         LINE#         58
  C:085AH         LINE#         59
  C:085DH         LINE#         60
  C:0860H         LINE#         61
  -------         ENDPROC       _LCD1602_WRITE_COMMAND
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _LCD1602_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:41:39  PAGE 5


  D:0006H         SYMBOL        Data
  C:07E2H         LINE#         64
  C:07E2H         LINE#         65
  C:07E2H         LINE#         66
  C:07E4H         LINE#         67
  C:07E7H         LINE#         68
  C:07EAH         LINE#         69
  C:07EDH         LINE#         70
  C:07F0H         LINE#         71
  C:07F3H         LINE#         72
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITEXY_DATA
  D:0003H         SYMBOL        row
  D:0002H         SYMBOL        column
  D:0001H         SYMBOL        Data
  C:0791H         LINE#         74
  C:0797H         LINE#         75
  C:0797H         LINE#         76
  C:079DH         LINE#         77
  C:07A0H         LINE#         78
  C:07A5H         LINE#         80
  C:07A8H         LINE#         81
  C:07ADH         LINE#         82
  -------         ENDPROC       _LCD1602_WRITEXY_DATA
  -------         PROC          LCD1602_INIT
  C:07B4H         LINE#         85
  C:07B4H         LINE#         86
  C:07B4H         LINE#         87
  C:07B9H         LINE#         88
  C:07BEH         LINE#         89
  C:07C3H         LINE#         90
  C:07C8H         LINE#         91
  C:07CDH         LINE#         92
  C:07D2H         LINE#         93
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          GETKEY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0003H         SYMBOL        key
  C:0765H         SYMBOL        dec
  C:0775H         SYMBOL        trans
  -------         ENDDO         
  C:06CDH         LINE#         96
  C:06CDH         LINE#         97
  C:06CDH         LINE#         103
  C:06D0H         LINE#         104
  C:06D7H         LINE#         105
  C:06DDH         LINE#         106
  C:06E2H         LINE#         107
  C:06ECH         LINE#         108
  C:06EFH         LINE#         109
  C:06F2H         LINE#         110
  C:06F9H         LINE#         111
  C:06FCH         LINE#         112
  C:0700H         LINE#         113
  C:0705H         LINE#         114
  C:070BH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:41:39  PAGE 6


  C:070FH         LINE#         116
  C:0710H         LINE#         117
  -------         ENDPROC       GETKEY
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0512H         LINE#         119
  C:0529H         LINE#         122
  C:0531H         LINE#         123
  C:053BH         LINE#         124
  C:0540H         LINE#         125
  C:0546H         LINE#         126
  C:0562H         LINE#         127
  C:0562H         LINE#         128
  C:056EH         LINE#         130
  C:0573H         LINE#         131
  C:0579H         LINE#         132
  C:0596H         LINE#         133
  C:0596H         LINE#         134
  C:05A3H         LINE#         135
  C:05A9H         LINE#         136
  C:05A9H         LINE#         137
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _CHANGE_TO_INT
  D:0052H         SYMBOL        c
  D:0055H         SYMBOL        length
  -------         DO            
  D:0057H         SYMBOL        i
  D:0059H         SYMBOL        flag
  D:005BH         SYMBOL        sum
  -------         ENDDO         
  C:05BEH         LINE#         139
  C:05C8H         LINE#         140
  C:05CDH         LINE#         141
  C:05D1H         LINE#         142
  C:05DDH         LINE#         143
  C:05F3H         LINE#         144
  C:05FFH         LINE#         145
  C:0626H         LINE#         146
  C:0630H         LINE#         147
  C:0641H         LINE#         148
  C:0645H         LINE#         149
  -------         ENDPROC       _CHANGE_TO_INT
  -------         PROC          _CHANGE_ANS_TO_CHAR
  D:0052H         SYMBOL        a
  -------         DO            
  D:0056H         SYMBOL        i
  D:0058H         SYMBOL        tmp
  B:0020H.2       SYMBOL        minus
  -------         ENDDO         
  C:0646H         LINE#         151
  C:064EH         LINE#         152
  C:0653H         LINE#         153
  C:065BH         LINE#         154
  C:065DH         LINE#         155
  C:0661H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:41:39  PAGE 7


  C:0663H         LINE#         157
  C:066EH         LINE#         158
  C:066EH         LINE#         159
  C:067CH         LINE#         160
  C:067FH         LINE#         162
  C:067FH         LINE#         163
  C:068DH         LINE#         164
  C:069FH         LINE#         165
  C:06A7H         LINE#         166
  C:06C0H         LINE#         167
  C:06C2H         LINE#         168
  C:06C5H         LINE#         169
  C:06CCH         LINE#         170
  -------         ENDPROC       _CHANGE_ANS_TO_CHAR
  -------         PROC          INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082CH         LINE#         172
  C:082CH         LINE#         173
  C:082CH         LINE#         175
  C:082FH         LINE#         176
  C:0835H         LINE#         177
  C:083BH         LINE#         178
  C:0846H         LINE#         179
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        j
  B:0020H.0       SYMBOL        operator_input
  D:0025H         SYMBOL        temp
  D:0026H         SYMBOL        ctrl
  D:0027H         SYMBOL        curplace
  D:0029H         SYMBOL        input_num1
  D:0033H         SYMBOL        input_num2
  D:003DH         SYMBOL        op
  D:003EH         SYMBOL        num
  D:004AH         SYMBOL        len1
  D:004CH         SYMBOL        len2
  D:004EH         SYMBOL        answer
  B:0020H.1       SYMBOL        complete
  -------         ENDDO         
  C:000EH         LINE#         181
  C:000EH         LINE#         182
  C:000EH         LINE#         184
  C:0013H         LINE#         185
  C:0015H         LINE#         188
  C:0019H         LINE#         192
  C:002AH         LINE#         193
  C:002FH         LINE#         194
  C:0033H         LINE#         195
  C:003BH         LINE#         196
  C:003DH         LINE#         197
  C:0040H         LINE#         198
  C:0043H         LINE#         201
  C:0046H         LINE#         202
  C:0049H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:41:39  PAGE 8


  C:004CH         LINE#         204
  C:004FH         LINE#         205
  C:0052H         LINE#         206
  C:0054H         LINE#         207
  C:0057H         LINE#         208
  C:005AH         LINE#         209
  C:005CH         LINE#         210
  C:005EH         LINE#         211
  C:0060H         LINE#         212
  C:0063H         LINE#         213
  C:0068H         LINE#         215
  C:006BH         LINE#         216
  C:006BH         LINE#         217
  C:0070H         LINE#         218
  C:0077H         LINE#         219
  C:007AH         LINE#         221
  C:0082H         LINE#         222
  C:0084H         LINE#         223
  C:0089H         LINE#         225
  C:008CH         LINE#         226
  C:0091H         LINE#         227
  C:0095H         LINE#         228
  C:0099H         LINE#         229
  C:009BH         LINE#         230
  C:009BH         LINE#         232
  C:00A5H         LINE#         233
  C:00B3H         LINE#         234
  C:00BAH         LINE#         235
  C:00C5H         LINE#         236
  C:00CDH         LINE#         237
  C:00D5H         LINE#         238
  C:00D7H         LINE#         239
  C:00D7H         LINE#         240
  C:00E5H         LINE#         241
  C:00EDH         LINE#         242
  C:00F5H         LINE#         243
  C:00F7H         LINE#         244
  C:00F7H         LINE#         245
  C:00FAH         LINE#         246
  C:00FCH         LINE#         247
  C:0101H         LINE#         248
  C:0104H         LINE#         249
  C:0104H         LINE#         250
  C:0107H         LINE#         251
  C:010FH         LINE#         252
  C:011AH         LINE#         253
  C:011CH         LINE#         254
  C:011CH         LINE#         255
  C:0124H         LINE#         256
  C:0132H         LINE#         257
  C:0132H         LINE#         258
  C:0132H         LINE#         259
  C:0135H         LINE#         260
  C:013EH         LINE#         261
  C:014EH         LINE#         262
  C:015CH         LINE#         263
  C:015FH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:41:39  PAGE 9


  C:0165H         LINE#         265
  C:0175H         LINE#         266
  C:0183H         LINE#         267
  C:018BH         LINE#         268
  C:018BH         LINE#         269
  C:018EH         LINE#         270
  C:018EH         LINE#         271
  C:0190H         LINE#         272
  C:0196H         LINE#         273
  C:0196H         LINE#         274
  C:0199H         LINE#         275
  C:0199H         LINE#         276
  C:01A9H         LINE#         277
  C:01B7H         LINE#         278
  C:01BFH         LINE#         279
  C:01BFH         LINE#         280
  C:01BFH         LINE#         281
  C:01BFH         LINE#         282
  C:01C2H         LINE#         284
  C:01CBH         LINE#         285
  C:01CFH         LINE#         286
  C:01D4H         LINE#         287
  C:01EDH         LINE#         288
  C:0206H         LINE#         290
  C:0216H         LINE#         291
  C:0216H         LINE#         292
  C:022EH         LINE#         293
  C:0230H         LINE#         294
  C:0230H         LINE#         295
  C:0249H         LINE#         296
  C:024BH         LINE#         297
  C:024BH         LINE#         298
  C:025EH         LINE#         299
  C:0260H         LINE#         300
  C:0260H         LINE#         301
  C:027BH         LINE#         302
  C:027DH         LINE#         303
  C:027DH         LINE#         304
  C:0289H         LINE#         305
  C:0289H         LINE#         306
  C:0289H         LINE#         307
  C:0294H         LINE#         308
  C:0296H         LINE#         309
  C:0296H         LINE#         310
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCULATOR

  -------         MODULE        ?C?COPY
  C:0369H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:038FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03A8H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  20:41:39  PAGE 10


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03D5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:03E7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0711H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0436H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0480H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_WRITEXY_DATA?CALCULATOR

Program Size: data=103.3 xdata=0 code=2189
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
