BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2017  19:42:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE exp2.obj TO exp2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  exp2.obj (EXP2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  exp2 (EXP2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?EXP2
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EXP2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?PORT_INIT?EXP2
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C0H     UNIT         ?PR?TIMER0_ISR?EXP2
            CODE    00CEH     001FH     UNIT         ?PR?MAIN?EXP2
            CODE    00EDH     001DH     UNIT         ?PR?DELAY?EXP2
            CODE    010AH     001CH     UNIT         ?PR?SYSCLK_INIT?EXP2
            CODE    0126H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   exp2 (EXP2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP2

?PR?MAIN?EXP2
  +--> ?PR?SYSCLK_INIT?EXP2
  +--> ?PR?PORT_INIT?EXP2



SYMBOL TABLE OF MODULE:  exp2 (EXP2)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2017  19:42:15  PAGE 2



  -------         MODULE        EXP2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  C:000EH         PUBLIC        TIMER0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:00CEH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  C:010AH         PUBLIC        SYSCLK_Init
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:00EDH         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  -------         ENDPROC       PORT_INIT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00EDH         LINE#         7
  C:00EDH         LINE#         9
  C:00F0H         LINE#         10
  C:0109H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         13
  C:010AH         LINE#         15
  C:010DH         LINE#         16
  C:011DH         LINE#         17
  C:0122H         LINE#         18
  C:0125H         LINE#         19
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          MAIN
  C:00CEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2017  19:42:15  PAGE 3


  C:00CEH         LINE#         22
  C:00D1H         LINE#         23
  C:00D4H         LINE#         24
  C:00D7H         LINE#         25
  C:00DAH         LINE#         26
  C:00DCH         LINE#         27
  C:00DFH         LINE#         28
  C:00E2H         LINE#         29
  C:00E4H         LINE#         30
  C:00E6H         LINE#         31
  C:00E8H         LINE#         32
  C:00EBH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        count2
  D:000CH         SYMBOL        glow
  B:0020H.0       SYMBOL        direction
  -------         ENDDO         
  C:000EH         LINE#         37
  C:0017H         LINE#         42
  C:001FH         LINE#         43
  C:0027H         LINE#         45
  C:0036H         LINE#         46
  C:0039H         LINE#         47
  C:003BH         LINE#         48
  C:0048H         LINE#         49
  C:004EH         LINE#         50
  C:0050H         LINE#         51
  C:0050H         LINE#         52
  C:0053H         LINE#         53
  C:0053H         LINE#         57
  C:0060H         LINE#         58
  C:0066H         LINE#         60
  C:0080H         LINE#         61
  C:0086H         LINE#         64
  C:0089H         LINE#         65
  C:0091H         LINE#         67
  C:009CH         LINE#         68
  C:009EH         LINE#         69
  C:00A6H         LINE#         70
  C:00A6H         LINE#         71
  C:00A8H         LINE#         73
  C:00A8H         LINE#         74
  C:00B0H         LINE#         75
  C:00BDH         LINE#         76
  C:00BFH         LINE#         77
  C:00C7H         LINE#         78
  C:00C7H         LINE#         79
  C:00C7H         LINE#         80
  C:00C7H         LINE#         81
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        EXP2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?EXP2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2017  19:42:15  PAGE 4



Program Size: data=15.1 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
