BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2017  20:16:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Flash_w_r.obj TO exp6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Flash_w_r.obj (FLASH_W_R)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (SCANF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51S.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  exp6 (FLASH_W_R)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0676H     01A2H     UNIT         ?PR?MAIN?FLASH_W_R
            CODE    0818H     0138H     UNIT         ?C?LIB_CODE
            CODE    0950H     00BBH     UNIT         ?CO?FLASH_W_R
            CODE    0A0BH     003AH     UNIT         ?PR?_TIMER0_US?FLASH_W_R
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  20:16:00  PAGE 2


            CODE    0A45H     0031H     UNIT         ?PR?_SPI_WRITE?FLASH_W_R
            CODE    0A76H     0030H     UNIT         ?PR?BUSYWAIT?FLASH_W_R
            CODE    0AA6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0ACDH     001CH     UNIT         ?PR?SYSCLK_INIT?FLASH_W_R
            CODE    0AE9H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0AFCH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0B0DH     000FH     UNIT         ?PR?UART0_INIT?FLASH_W_R
            CODE    0B1CH     000DH     UNIT         ?PR?PORT_INIT?FLASH_W_R
            CODE    0B29H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B35H     000AH     UNIT         ?PR?SPI0_INIT?FLASH_W_R
            CODE    0B3FH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    0B49H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   exp6 (FLASH_W_R)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?FLASH_W_R

?PR?MAIN?FLASH_W_R                -----    -----      0022H    0009H
  +--> ?PR?SYSCLK_INIT?FLASH_W_R
  +--> ?PR?PORT_INIT?FLASH_W_R
  +--> ?PR?UART0_INIT?FLASH_W_R
  +--> ?PR?SPI0_INIT?FLASH_W_R
  +--> ?PR?_TIMER0_US?FLASH_W_R
  +--> ?PR?_SPI_WRITE?FLASH_W_R
  +--> ?CO?FLASH_W_R
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?SCANF?SCANF
  +--> ?PR?BUSYWAIT?FLASH_W_R

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    002BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR               -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                   0020H.0  0000H.6    002BH    001AH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?BUSYWAIT?FLASH_W_R            -----    -----      002BH    0001H
  +--> ?PR?_TIMER0_US?FLASH_W_R
  +--> ?PR?_SPI_WRITE?FLASH_W_R



SYMBOL TABLE OF MODULE:  exp6 (FLASH_W_R)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  20:16:00  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FLASH_W_R
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:00FFH         PUBLIC        WDTCN
  D:0086H         PUBLIC        P6
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:0B35H         PUBLIC        SPI0_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0676H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  B:00F8H.7       PUBLIC        SPIF
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B1CH         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  C:0ACDH         PUBLIC        SYSCLK_Init
  B:0088H.6       PUBLIC        TR1
  C:0A6CH         PUBLIC        _SPI_Write
  C:0B0DH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009AH         PUBLIC        SPI0CFG
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  C:0A86H         PUBLIC        busywait
  C:0A20H         PUBLIC        _Timer0_us
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ACDH         LINE#         7
  C:0ACDH         LINE#         8
  C:0ACDH         LINE#         10
  C:0AD0H         LINE#         11
  C:0AE0H         LINE#         12
  C:0AE5H         LINE#         13
  C:0AE8H         LINE#         14
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:0B1CH         LINE#         16
  C:0B1CH         LINE#         17
  C:0B1CH         LINE#         18
  C:0B1FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  20:16:00  PAGE 4


  C:0B22H         LINE#         20
  C:0B25H         LINE#         21
  C:0B28H         LINE#         22
  -------         ENDPROC       PORT_INIT
  -------         PROC          UART0_INIT
  C:0B0DH         LINE#         24
  C:0B0DH         LINE#         25
  C:0B0DH         LINE#         26
  C:0B10H         LINE#         27
  C:0B13H         LINE#         28
  C:0B16H         LINE#         29
  C:0B18H         LINE#         30
  C:0B1BH         LINE#         31
  -------         ENDPROC       UART0_INIT
  -------         PROC          SPI0_INIT
  C:0B35H         LINE#         33
  C:0B35H         LINE#         34
  C:0B35H         LINE#         35
  C:0B38H         LINE#         36
  C:0B3BH         LINE#         37
  C:0B3EH         LINE#         38
  -------         ENDPROC       SPI0_INIT
  C:0A45H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0A45H         SYMBOL        L?0044
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        v
  C:0A6CH         LINE#         40
  C:0A6CH         LINE#         41
  C:0A6CH         LINE#         42
  C:0A6EH         LINE#         43
  C:0A70H         LINE#         44
  C:0A73H         LINE#         45
  C:0A75H         LINE#         46
  -------         ENDPROC       _SPI_WRITE
  C:0A17H         SYMBOL        L?0046
  C:0A1AH         SYMBOL        L?0047
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A17H         SYMBOL        L?0046
  C:0A1AH         SYMBOL        L?0047
  -------         PROC          _TIMER0_US
  D:0002H         SYMBOL        num
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A20H         LINE#         48
  C:0A24H         LINE#         49
  C:0A24H         LINE#         51
  C:0A44H         LINE#         53
  -------         ENDPROC       _TIMER0_US
  C:0A7FH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0A7FH         SYMBOL        L?0049
  -------         PROC          BUSYWAIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  20:16:00  PAGE 5


  -------         DO            
  D:002BH         SYMBOL        v
  -------         ENDDO         
  C:0A86H         LINE#         55
  C:0A86H         LINE#         56
  C:0A86H         LINE#         57
  C:0A86H         LINE#         58
  C:0A89H         LINE#         59
  C:0A89H         LINE#         61
  C:0A8EH         LINE#         62
  C:0A95H         LINE#         63
  C:0A98H         LINE#         64
  C:0A9CH         LINE#         65
  C:0A9CH         LINE#         67
  C:0A9FH         LINE#         68
  -------         ENDPROC       BUSYWAIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        j
  D:0024H         SYMBOL        c
  D:0025H         SYMBOL        v
  D:0026H         SYMBOL        v1
  D:0027H         SYMBOL        add
  -------         ENDDO         
  C:0676H         LINE#         71
  C:0676H         LINE#         72
  C:0676H         LINE#         76
  C:0679H         LINE#         77
  C:067CH         LINE#         78
  C:067FH         LINE#         79
  C:0682H         LINE#         80
  C:0685H         LINE#         81
  C:0688H         LINE#         82
  C:068BH         LINE#         83
  C:068FH         LINE#         84
  C:068FH         LINE#         85
  C:0692H         LINE#         87
  C:0694H         LINE#         88
  C:0699H         LINE#         89
  C:06A0H         LINE#         90
  C:06ACH         LINE#         91
  C:06B3H         LINE#         92
  C:06BFH         LINE#         93
  C:06C6H         LINE#         94
  C:06D2H         LINE#         95
  C:06D9H         LINE#         96
  C:06D9H         LINE#         98
  C:06DCH         LINE#         99
  C:06DCH         LINE#         100
  C:06E1H         LINE#         101
  C:06F3H         LINE#         102
  C:0705H         LINE#         103
  C:071CH         LINE#         104
  C:071CH         LINE#         105
  C:071CH         LINE#         106
  C:071FH         LINE#         107
  C:0721H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  20:16:00  PAGE 6


  C:0721H         LINE#         109
  C:0721H         LINE#         110
  C:0724H         LINE#         111
  C:072AH         LINE#         114
  C:072FH         LINE#         115
  C:0736H         LINE#         116
  C:0742H         LINE#         117
  C:074AH         LINE#         118
  C:0753H         LINE#         119
  C:075BH         LINE#         120
  C:0764H         LINE#         121
  C:076CH         LINE#         122
  C:0781H         LINE#         123
  C:0794H         LINE#         124
  C:0794H         LINE#         125
  C:0797H         LINE#         126
  C:079AH         LINE#         127
  C:079DH         LINE#         128
  C:079DH         LINE#         129
  C:07AFH         LINE#         130
  C:07AFH         LINE#         131
  C:07B2H         LINE#         132
  C:07B7H         LINE#         133
  C:07B9H         LINE#         134
  C:07B9H         LINE#         135
  C:07B9H         LINE#         136
  C:07B9H         LINE#         137
  C:07BCH         LINE#         138
  C:07BEH         LINE#         139
  C:07BEH         LINE#         140
  C:07BEH         LINE#         141
  C:07C1H         LINE#         142
  C:07C6H         LINE#         143
  C:07C6H         LINE#         144
  C:07C6H         LINE#         145
  C:07C6H         LINE#         148
  C:07C9H         LINE#         149
  C:07DEH         LINE#         150
  C:07E0H         LINE#         151
  C:07E0H         LINE#         152
  C:07E3H         LINE#         153
  C:07E8H         LINE#         154
  C:07E9H         LINE#         155
  C:07E9H         LINE#         156
  C:07E9H         LINE#         158
  C:07E9H         LINE#         159
  C:07ECH         LINE#         160
  C:07EEH         LINE#         161
  C:07EEH         LINE#         162
  C:07EEH         LINE#         163
  C:07F1H         LINE#         164
  C:07F1H         LINE#         165
  C:07F1H         LINE#         167
  C:07F1H         LINE#         169
  C:07F4H         LINE#         170
  C:0809H         LINE#         171
  C:080CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  20:16:00  PAGE 7


  C:080CH         LINE#         173
  C:0815H         LINE#         174
  C:0815H         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        FLASH_W_R

  -------         MODULE        ?C?IMUL
  C:0818H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SLSHR
  C:082AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        PRINTF
  D:002BH         PUBLIC        ?_PRINTF517?BYTE
  D:002BH         PUBLIC        ?_PRINTF?BYTE
  D:002BH         PUBLIC        ?_SPRINTF517?BYTE
  D:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0AFCH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        SCANF
  D:002BH         PUBLIC        ?_SCANF517?BYTE
  D:002BH         PUBLIC        ?_SCANF?BYTE
  D:002BH         PUBLIC        ?_SSCANF517?BYTE
  D:002BH         PUBLIC        ?_SSCANF?BYTE
  C:03E1H         PUBLIC        _SCANF
  C:03E1H         PUBLIC        _SCANF517
  C:03DDH         PUBLIC        _SSCANF
  C:03DDH         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDPTR
  C:083EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0857H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0884H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:0896H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  20:16:00  PAGE 8



  -------         MODULE        ?C?LNEG
  C:08B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:08C3H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:08DDH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:08E6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:08F6H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0906H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0AA6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:0B3FH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        UNGETC
  C:0B49H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0AE9H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:092CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0938H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0944H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=46.2 xdata=0 code=2894
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
